@use '../vars';

.nav-mobile-container{
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.nav-circle{
    
    position: fixed;
    bottom: 0;
    margin: 2px;
    box-shadow: -1px 3px 87px -10px white;
    background-color: vars.$mainColor;
    z-index: vars.$navPosition;
    
    height: 86px;
    width: 86px;
    border-radius: 43px;
}

.nav-mobile{
    
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 10px;
    //box-shadow: -1px 3px 87px -10px white;
    z-index: vars.$navPosition;

    height: 70px;
    border-radius: 35px;
    background-color: vars.$mainColor;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
}

.nav-mobile-item{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #ffffffdd;
}